{
  "name": "Travel OS V2",
  "short_name": "Travel OS",
  "description": "Gestão de viagens offline-first com roteiro, reservas, locais e mapa.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#b65f3a",
  "lang": "pt-PT"
}